<VRTDataset rasterXSize="6033" rasterYSize="7900">
  <Metadata />
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <GCPList Projection="PROJCS[&quot;unnamed&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;unknown&quot;,SPHEROID[&quot;WGS84&quot;,6378137,298.257223563]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433]],PROJECTION[&quot;Mollweide&quot;],PARAMETER[&quot;central_meridian&quot;,-59],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0]]">
    <GCP Id="" Pixel="1233.0000" Line="1249.0000" X="-1.655000000000E+06" Y="7.750000000000E+05" />
    <GCP Id="" Pixel="4893.0000" Line="2183.0000" X="2.040000000000E+06" Y="-4.590000000000E+05" />
    <GCP Id="" Pixel="2925.0000" Line="5242.0000" X="5.200000000000E+04" Y="-4.176000000000E+06" />
    <GCP Id="" Pixel="1170.0000" Line="3053.0000" X="-1.788000000000E+06" Y="-1.483000000000E+06" />
    <GCP Id="" Pixel="2256.0000" Line="6916.0000" X="-7.670000000000E+05" Y="-6.044000000000E+06" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata />
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">5969008.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6033" RasterYSize="7900" DataType="Byte" BlockXSize="6033" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6033" ySize="7900" />
      <DstRect xOff="0" yOff="0" xSize="6033" ySize="7900" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <Metadata />
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">5969008.jpg</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6033" RasterYSize="7900" DataType="Byte" BlockXSize="6033" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6033" ySize="7900" />
      <DstRect xOff="0" yOff="0" xSize="6033" ySize="7900" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <Metadata />
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">5969008.jpg</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6033" RasterYSize="7900" DataType="Byte" BlockXSize="6033" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6033" ySize="7900" />
      <DstRect xOff="0" yOff="0" xSize="6033" ySize="7900" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
